<!DOCTYPE html>
<html>

<head>
    <link href="../css/fa/all.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #ddd;
            text-align: center;
            color: #aaa;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .full-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        i.fa {
            font-size: 80px;
        }

        h1 {
            font-size: 1.6em;
        }

        .tips {
            padding: 20px 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="full-center">
            <i class="fa fa-tv"></i>
            <div class="tips">
                <h1>The Screener</h1>
                All links that open in a new window will appear here.
                Alternatively, you can right-click a link and select Open in Screener.
            </div>
        </div>
    </div>
</body>

</html>